<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0;padding:0;}

    .table{
      width: 100vw;
      height: 100vh;
      border: 1px solid black;
    }

    .top{
      width: 100vw;
      height: 35vh;
      background-color: #c4c4c4;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .top>div:nth-child(1){
      width:13vw;
      height: 13vw;
      border: 1px solid black;
      background-color: white;
      border-radius: 50%;
      position:relative;
      top:150px;    
    }
    .top>div:nth-child(2){
      width:13vw;
      height:13vw;
      border: 1px solid black;
      background-color: white;
      border-radius: 50%;
      position:relative;
      bottom:10px;
      right: 170px;
    }
    .top>div:nth-child(3){
      width:13vw;
      height:13vw;
      border: 1px solid black;
      background-color: white;
      border-radius: 50%;
      position:relative;
      top:150px; 
      right: 50px;   
    }

    .mid{
      width: 100vw;
      height: 30vh;
      background-color: grey;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .mid>div{
      width:13vw;
      height:13vw;
      border: 1px solid black;
      background-color: white;
      border-radius: 50%;
      position:relative;
      top:80px;
    }

    .bottom{
      width: 100vw;
      height: 35vh;
      background-color: darkslategray;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .bottom>div{
      width:13vw;
      height:13vw;
      border: 1px solid black;
      background-color: white;
      border-radius: 50%;
      position:relative;
      top:30px;
      left:600px;
    }
  </style>
</head>
<body>
  <div class="table">
    
    <div class="top">
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div class="mid">
      <div></div>
    </div>

    <div class="bottom">
      <div></div>
    </div>

  </div>
</body>
</html>